# vbnetbrowser

./: .gitignore  README.md  vbnetbrowser.vbproj
data/: config.json  connections.json  editor_settings.json
src/: Program.vb
src/Forms/: ConnectionProfileForm.vb  FileManagerForm.vb  LoginForm.Designer.vb  LoginForm.vb  MainForm.Designer.vb  MainForm.vb  SettingsForm.Designer.vb  SettingsForm.vb
src/Models/: AppConfig.vb  Bookmark.vb  ConnectionProfile.vb  FileItem.vb  OperationProgress.vb  SyntaxTheme.vb
src/Services/: BookmarkService.vb  ConfigService.vb  ConnectionManager.vb  EditorService.vb  FileTransferService.vb  FtpFileService.vb  HttpFileService.vb  LocalFileService.vb  SftpFileService.vb  SyntaxHighlighter.vb
